# Django
DEBUG=True
BASE_URL=http://127.0.0.1:8000
BACK_URL=
FRONT_URL=

ENV_TYPE=local|prod|dev|store

# Database
DB_NAME=terenoi
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost

#Email settings
EMAIL_HOST = smtp.yandex.ru
EMAIL_PORT = 465
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_SSL = True